MONGO_URI="mongodb+srv://workwithdimas:V3ht1G62jfhwG3ED@backend-siap.8hxvp17.mongodb.net/?retryWrites=true&w=majority&appName=Backend-SIAP"
JWT_SECRET=secretSIAP123!
FRONTEND_URL='http://localhost:3000'